<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário de Namoro!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #f1faee;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #e63946;
        }
        h2 {
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }
        h6 {
            margin-top: 10px;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }
        .heart {
            color: #e63946;
            font-size: 2em;
            text-align: center;
            margin: 20px 0;
        }
        .carousel-item {
            height: 600px;
            position: relative;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-img {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 28px;
            font-family: 'Dancing Script', cursive;
            background: rgba(255, 20, 147, 0.6);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .text-img i {
            color: #ff6b6b;
            margin-right: 10px;
        }
        .message {
            background: #343a40;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #aaa;
        }
        .input-field {
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Feliz Aniversário de Namoro!</h1>
    <div class="heart"><i class="fas fa-heart"></i></div>

    <div class="mensagem boba">
        <h2>Sei que não é um baita presente, mas quis expressar o amor que sinto por você de uma forma especial, esse tempo todo que estamos juntos tem sido muito bom pra mim, é muito confortável estar ao seu lado e espero que possamos ficar juntos pra sempre, você é tudo que eu sempre quis, e tudo que eu vou continuar querendo até o meu fim.</h2>
    </div>

    <div id="carouselExample" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="10.jpg" class="d-block w-100" alt="Momento especial 1">
                <p class="text-img"><i class="fas fa-heart"></i>paça po lado</p>
            </div>
            <div class="carousel-item">
                <img src="1.jpg" class="d-block w-100" alt="Momento especial 1">
                <p class="text-img"><i class="fas fa-heart"></i>Esse dia foi muito bom, amei ver os patos e dormir no parque com você</p>
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="Momento especial 2">
                <p class="text-img"><i class="fas fa-heart"></i>Quando nós fomos cúmplices e fomos ao cinema</p>
            </div>
            <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="Momento especial 3">
                <p class="text-img"><i class="fas fa-heart"></i>Quando descobrimos o nosso cheat de comida infinita</p>
            </div>
            <div class="carousel-item">
                <img src="4.jpg" class="d-block w-100" alt="Momento especial 4">
                <p class="text-img"><i class="fas fa-heart"></i>O dia que a gente saiu pra feira do embu e derrubaram nosso frango</p>
            </div>
            <div class="carousel-item">
                <img src="6.jpg" class="d-block w-100" alt="Momento especial 4">
                <p class="text-img"><i class="fas fa-heart"></i>O motivo do nosso frango ter caído lá atrás</p>
            </div>
            <div class="carousel-item">
                <img src="5.jpg" class="d-block w-100" alt="Momento especial 4">
                <p class="text-img"><i class="fas fa-heart"></i>Até hoje isso parece a gente</p>
            </div>
            <div class="carousel-item">
                <img src="7.jpeg" class="d-block w-100" alt="Momento especial 4">
                <p class="text-img"><i class="fas fa-heart"></i>O dia que você virou um anjo bíblico e me disse pra não ter medo 🥰</p>
            </div>
            <div class="carousel-item">
                <img src="8.jpg" class="d-block w-100" alt="Momento especial 4">
                <p class="text-img"><i class="fas fa-heart"></i>Quando i dont know about you, but i'm feeling 22</p>
            </div>
            <div class="carousel-item">
                <img src="11.jpg" class="d-block w-100" alt="Momento especial 4">
                <p class="text-img"><i class="fas fa-heart"></i>Te amo princesa</p>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
    <h6>Não teve mais foto pq eu não consegui formatar o carrossel pra não quebrar fotos tiradas com o celular em pé</h6>
    <h2 class="heart">Depoimentos do seu namorado</h2>

    <div class="message">
        <p>“Desde o segundo que eu vi você descendo daquele carro eu soube que você era o amor da minha vida”</p>
    </div>
    <div class="message">
        <p>“Você é meu coração, sinto que viver vale a pena quando estou contigo”</p>
    </div>
    <div class="message">
        <p>“Quero continuar vivendo ao seu lado pra todo sempre”</p>
    </div>
    <div class="message">
        <p>“Pede um lanchinho pra gente, to com fome” calma, esse foi você que disse</p>
    </div>
    <div class="message">
        <p>“Você é meu bem mais precioso do mundo”</p>
    </div>
    <div class="message">
        <p>“Posso não ser Adenina, mas sou apaixonado por Timina”</p>
    </div>
    <div class="message">
        <p>“Se você fosse uma enzima, seria a minha ‘proteína preferida’.”</p>
    </div>
    <div class="message">
        <p>“Você deve ser um antígeno, porque meu corpo reage a você!”</p>
    </div>
    <div class="message">
        <p>“Você deve ser uma hemoglobina, porque você enche meu coração de oxigênio!”</p>
    </div>
    <div class="footer">
        <p>Com amor, Gu</p>
        <p>&copy; 2024 Todo o nosso amor reservado.</p>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
